{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug payroll",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/time-series/payroll/data_visualization.py", // to debug sagemaker
      "console": "integratedTerminal",
      "justMyCode": false,  // <-- Allows stepping into libraries
      "subProcess": true,  // important for multi-thread or multi-process
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
    },
    {
      "name": "Debug llama evaluate",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/payroll/llama/evaluate/evaluate.py", // to debug sagemaker
      "console": "integratedTerminal",
      "justMyCode": false,  // <-- Allows stepping into libraries
      "subProcess": true,  // important for multi-thread or multi-process
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": [
        "--dataset", "payroll",
        "--from_dir", "${workspaceFolder}/lightning_logs",
        "--checkpoint_path", "version_2/checkpoints/epoch=24-step=1250.ckpt"
      ]
    },
    {
      "name": "Debug llama fineutne",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/payroll/llama/finetune/finetune.py", // to debug sagemaker
      "console": "integratedTerminal",
      "justMyCode": true,  // <-- Allows stepping into libraries
      "subProcess": true,  // important for multi-thread or multi-process
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": [
        "--dataset", "payroll"
      ]
    },
  ]
}
